<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- Style Sheet -->
    <link rel="stylesheet" type="text/css" href="Styles.css">

    <title>English</title>
  </head>
  <body>
    <img src="Images/logo.jpg" width="110px" height="110px" style="float:left" >
    <h4 class="title">MovieBuff</h4>
    

    <nav class="navbar navbar-expand-lg navbar-light bg-light">

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="Index.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Account
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="Account.html">Login</a>
          <a class="dropdown-item" href="Signup.html">Signup</a>
        
        </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Language
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="English.html">English</a>
          <a class="dropdown-item" href="Hindi.html">Hindi</a>
          <a class="dropdown-item" href="Telugu.html">Telugu</a>
        </div>
      </li>
      
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>


<div class="bd-example" >
  <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner" style="max-height: 500px">
      <div class="carousel-item active">
        <img src="Images/fantasticbeasts.jpg" class="d-block w-100 h-200" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5><a href="https://www.youtube.com/watch?v=VYZ3U1inHA4">Trailer</a></h5>
          
        </div>
      </div>
      <div class="carousel-item">
        <img src="Images/BRAVE.jpg" class="d-block w-100" alt="..." >
        <div class="carousel-caption d-none d-md-block">
          <h5><a href="https://www.youtube.com/watch?v=VYZ3U1inHA4">Trailer</a></h5>
        
        </div>
      </div>
      <div class="carousel-item">
        <img src="Images/Avengers.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5><a href="https://www.youtube.com/watch?v=VYZ3U1inHA4">Trailer</a></h5>
        </div>
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>



<br>
<div class="card-deck" style="padding-left: 10px">
<div class="card" style="width: 18rem;">
<div class="container">
  <img src="Images/titanic.jpg" class="card-img-top" alt="titanic">
  <div class="overlay">
    <div class="text">
      <p>Not in theatres</p>
      <a href="https://www.youtube.com/watch?v=YQB_Dzyo0DE">Watch here</a>
    </div>
  </div>
</div>
  <div class="card-body">
    <h5 class="card-title">Titanic</h5>
    <p class="card-text">Seventeen-year-old Rose hails from an aristocratic family and is set to be married. When she boards the Titanic, she meets Jack Dawson, an artist, and falls in love with him.</p>
  </div>
  <ul class="list-group list-group-flush">
    <li class="list-group-item">Initial release: 18 November 1997 (London)</li>
    <li class="list-group-item">Director: James Cameron</li>
    <li class="list-group-item">Box office: 218.7 crores USD</li>
  </ul>
  <div class="card-body">
    <a href="Reviews.html" class="card-link">Reviews</a>
    <a href="Ticket.html" class="card-link">Book Tickets</a>
  </div>
</div>




<div class="card" style="width: 18rem;">
<div class="container">
  <img src="Images/moonlight.jpg" class="card-img-top" alt="moonlight">
   <div class="overlay">
    <div class="text">
      <p>Not in theatres</p>
      <a href="https://www.youtube.com/watch?v=YQB_Dzyo0DE">Watch here</a>
    </div>
  </div>
</div>
  <div class="card-body">
    <h5 class="card-title">Moonlight</h5>
    <p class="card-text">Chiron, a young African-American boy, finds guidance in Juan, a drug dealer, who teaches him to carve his own path. As he grows up in Miami, Juan's advice leaves a lasting impression on him.</p>
  </div>
  <ul class="list-group list-group-flush">
    <li class="list-group-item">Initial release: 16 February 2017 (Russia)</li>
    <li class="list-group-item">Director: Barry Jenkins</li>
    <li class="list-group-item">Box office: 6.52 crores USD</li>
  </ul>
  <div class="card-body">
    <a href="Reviews.html" class="card-link">Reviews</a>
    <a href="Ticket.html" class="card-link">Book Tickets</a>
  </div>
</div>




<div class="card" style="width: 18rem;">
<div class="container">
  <img src="Images/Aladdin.jpg" class="card-img-top" alt="Aladdin">
   <div class="overlay">
    <div class="text">
      <p>In theatres</p>
      <a href="https://www.youtube.com/watch?v=foyufD52aog">Watch Trailer</a>
    </div>
  </div>
</div>
  <div class="card-body">
    <h5 class="card-title">Aladdin</h5>
    <p class="card-text">Aladdin is a lovable street urchin who meets Princess Jasmine, the beautiful daughter of the sultan of Agrabah. While visiting her exotic palace, Aladdin stumbles upon a magic oil lamp that unleashes a powerful, wisecracking, larger-than-life genie.</p>
  </div>
  <ul class="list-group list-group-flush">
    <li class="list-group-item">Release date: 24 May 2019 (India)</li>
    <li class="list-group-item">Director: Guy Ritchie</li>
    <li class="list-group-item">Box office: 102.6 crores USD</li>
  </ul>
  <div class="card-body">
    <a href="Reviews.html" class="card-link">Reviews</a>
    <a href="Ticket.html" class="card-link">Book Tickets</a>
  </div>
</div>

<div class="card" style="width: 18rem;">
<div class="container">
  <img src="Images/godfather.jpg" class="card-img-top" alt="godfather">
   <div class="overlay">
    <div class="text">
      <p>Not in theatres</p>
      <a href="https://www.youtube.com/watch?v=YQB_Dzyo0DE">Watch here</a>
    </div>
  </div>
</div>
  <div class="card-body">
    <h5 class="card-title">Godfather</h5>
    <p class="card-text">Don Vito Corleone, head of a mafia family, decides to hand over his empire to his youngest son Michael. However, his decision unintentionally puts the lives of his loved ones in grave danger.</p>
  </div>
  <ul class="list-group list-group-flush">
    <li class="list-group-item">Release date: 24 May 2019 (India)</li>
    <li class="list-group-item">Director: Guy Ritchie</li>
    <li class="list-group-item">Box office: 102.6 crores USD</li>
  </ul>
  <div class="card-body">
    <a href="Reviews.html" class="card-link">Reviews</a>
    <a href="Ticket.html" class="card-link">Book Tickets</a>
  </div>
</div>
</div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>