<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
header{
background-color:#1E90FF;
padding: 30px;
text align: left;
font size:23px;
color:white;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111111;
}
{
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.row {
  display: -ms-flexbox; /* IE 10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE 10 */
  flex-wrap: wrap;
  padding: 0 4px;
}
.column {
  -ms-flex: 50%; /* IE 10 */
  flex: 50%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}
</style>
</head>
<body>
<img src="logo.jpg" alt="App logo" width="138" height="138" style="float:left"/>
<header>
<h1> MOVIEBUFF</h1>
</header>
<ul>
  <li><a href="#about">About</a></li>
  <li><a href="#home">Home</a></li>
  <li><a href="#language">Language</a></li>
  <li><a href="#account">Account</a></li>
  <li><a href="#login">Login</a></li>
  <li><a href="#signup">Signup</a></li>
</ul>
<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <a href="simmba.html"><img src="simba.jpg"style="width:25%" hspace="20" ></a>
    <img src="badlapur.jpg"style="width:25%" hspace="20" >
    <img src="badla.jpg" style="width:25%" hspace="20">
    <img src="gold.jpg"style="width:25%" hspace="20" >
    <img src="namasteeng.jpg"style="width:25%" hspace="20"> 
  </div>
  <div class="column">
    <img src="starwars.jpg" style="width:25%" hspace="20">
    <img src="godzilla.jpg" style="width:25%" hspace="20">
    <img src="moonlight.jpg" style="width:25%" hspace="20">
    <img src="godfather.jpg" style="width:25%" hspace="20">
    <img src="conjuring2.jpg" style="width:25%" hspace="20">
  </div>   
</div>
</body>
</html>
