<!DOCTYPE html>
<html>
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- Style Sheet -->
    <link rel="stylesheet" type="text/css" href="Styles.css">

	<title>Review</title>
	<link href="http://netdna.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.css" rel="stylesheet">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-star-rating/4.0.2/css/star-rating.min.css" />
	<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-star-rating/4.0.2/js/star-rating.min.js"></script>
</head>
<body>
<img src="Images/logo.jpg" width="100px" height="110px" style="float:left" >
    <h4 class="title">MovieBuff</h4>
    

    <nav class="navbar navbar-expand-lg navbar-light bg-light">

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="Index.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Account
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="Account.html">Login</a>
          <a class="dropdown-item" href="Signup.html">Signup</a>
        
        </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Language
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="English.html">English</a>
          <a class="dropdown-item" href="Hindi.html">Hindi</a>
          <a class="dropdown-item" href="Telugu.html">Telugu</a> 
        </div>
      </li>
    
    </ul>
    
  </div>
</nav>
<div class="bgimg"></div>
<div class="bg-text1
    <div class="media-body">
	<h2>Give your Review</h2>
    <br/>
    <label for="input-1" class="control-label">Give a rating :</label>
    <input id="input-1" name="input-1" class="rating rating-loading" data-min="0" data-max="5" data-step="0.5" value="0">
    <label for="input-1" class="control-label">Give a review :</label>
<form >
  <textarea class="card-text1"  name="message" rows="5" cols="50"></textarea>  
</form>
<button type="button" class="btn2" onclick="myFunction()">Submit</button>
<br>
<br>
<div class="card-deck">
<div class="card" style="width: 18rem;">
  <img src="Images/avatar1.png" class="card-img-top" alt="avatar1">
  <div class="card-body">
    <h5 class="card-title1">Ayush Shetty</h5>
    <p class="card-text1">What a movie!! wowowowowow</p>
  </div>
</div>

<div class="card" style="width: 18rem;">
  <img src="Images/avatar2.png" class="card-img-top" alt="avatar2">
  <div class="card-body">
    <h5 class="card-title1">Sakshi Gupta</h5>
    <p class="card-text1">What a movie!! wowowowowow</p>
  </div>
</div>

<div class="card" style="width: 18rem;">
  <img src="Images/avatar3.png" class="card-img-top" alt="avatar3">
  <div class="card-body">
    <h5 class="card-title1">Anuj Yadav</h5>
    <p class="card-text1">What a movie!! wowowowowow</p>
  </div>
</div>

<div class="card" style="width: 18rem;">
  <img src="Images/avatar4.png" class="card-img-top" alt="avatar4">
  <div class="card-body">
    <h5 class="card-title1">Marlyn Binu</h5>
    <p class="card-text1">What a movie!! wowowowowow</p>
  </div>
</div>




</div>
</div>
</div>

<script>
$("#input-id").rating();
</script>
<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
    <script>
function myFunction() {
  alert("Review Submitted");
}
</script>



</body>
</html>