<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
header{
background-color:#1E90FF;
padding: 30px;
text align: left;
font size:23px;
color:white;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111111;
}
.button {
  background-color:#1E90FF ;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
</style>
<body>
<img src="logo.jpg" alt="App logo" width="138" height="138" style="float:left"/>
<header>
<h1> MOVIEBUFF</h1>
</header>
<ul>
  <li><a href="#about">About</a></li>
  <li><a href="moviebuff.html">Home</a></li>
  <li><a href="#language">Language</a></li>
  <li><a href="#account">Account</a></li>
  <li><a href="#login">Login</a></li>
  <li><a href="#signup">Signup</a></li>
</ul>
<h1 style="color:#1E90FF"> SIMMBA </h1>
<img src="simba.jpg" alt="Simmba" width="203" height="300" style="float:left" hspace="20"/>
<pre style="font-size:20px">Simmba is a 2018 Indian Hindi-language action film directed by Rohit Shetty 
and written by Yunus Sajawal and Sajid-Farhad. 
A spin-off of the Singham franchise the film was 
produced by Shetty under his banner Rohit Shetty Picturez and
 Karan Johar, Hiroo Yash Johar and Apoorva Mehta via Dharma Productions. 
Reliance Entertainment also co-produced and distributed the film. 
It stars Ranveer Singh, Sara Ali Khan and Sonu Sood, 
with Ajay Devgn reprising his role of Bajirao Singham in an extended cameo role. 
The film follows Sangram "Simmba" Bhalerao, 
a corrupt police officer hailing from the same town as Singham, 
who is forced to lead a more righteous path after tragedy strikes those near him.


Release date: 28 December 2018 (India)
Box office: est. 350 crore INR
Budget: 80 crores INR
</pre>
<h2 style="color:#1E90FF">Reviews:</h2>
<pre style="font-size:19px">
Simmba may be similar to Rohit Shetty�s Singham but
Ranveer Singh gives the character his own touch. You 
can even say that it is his best performance ever.
-Stacey Prince (BookMyShow)

Simmba is a potboiler that you expect it to be, where the
good surely outweighs the bad. There are enough paisa 
vasool moments including the cameo by the original 
Singham, Ajay Devgn. 
-Ronak Kotecha (Times of India)

Ranveer Singh surrenders himself completely to his role 
and unabashedly milks the gamut of emotions essential 
for a true blue Hindi film hero.
-Priyanka Sinha Jha (News18)

Ranveer Singh's Simmba is an absolute joyride in the first 
half, this film is a sureshot winner, no two opinions about it. 
-Taran Adarsh (Bollywood Hungama)
</pre>
<button class="button">Give Your Review</button>
</body>
</html>
 
