<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- Style Sheet -->
    <link rel="stylesheet" type="text/css" href="Styles.css">

    <title>Telugu</title>
  </head>
  <body>
    <img src="Images/logo.jpg" width="110px" height="110px" style="float:left" >
    <h4 class="title">MovieBuff</h4>
    

    <nav class="navbar navbar-expand-lg navbar-light bg-light">

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="Index.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Account
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="Account.html">Login</a>
          <a class="dropdown-item" href="Signup.html">Signup</a>
        
        </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Language
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="English.html">English</a>
          <a class="dropdown-item" href="Hindi.html">Hindi</a>
          <a class="dropdown-item" href="Telugu.html">Telugu</a>
        </div>
      </li>
      
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>


<div class="bd-example" >
  <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner" style="max-height: 500px">
      <div class="carousel-item active">
        <img src="Images/arjunreddy.jpg" class="d-block w-100 h-200" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5><a href="https://www.youtube.com/watch?v=aozErj9NqeE">Trailer</a></h5>
          
        </div>
      </div>
      <div class="carousel-item">
        <img src="Images/geethagovindam.jpg" class="d-block w-100" alt="..." >
        <div class="carousel-caption d-none d-md-block">
          <h5><a href="https://www.youtube.com/watch?v=aozErj9NqeE">Trailer</a></h5>
        </div>
      </div>
      <div class="carousel-item">
        <img src="Images/Fida.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5><a href="https://www.youtube.com/watch?v=aozErj9NqeE">Trailer</a></h5>
        </div>
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>


<br>
<div class="card-deck" style="padding-left: 10px">
<div class="card" style="width: 18rem;">
<div class="container">
  <img src="Images/DC.jpg" class="card-img-top" alt="DC">
   <div class="overlay">
    <div class="text">
      <p>In theatres</p>
      <a href="https://www.youtube.com/watch?v=x_NEfuXTR1c">Watch Trailer</a>
    </div>
  </div>
</div>
  <div class="card-body">
    <h5 class="card-title">Dear Comarade</h5>
    <p class="card-text">Dear Comrade is an intense love story between Bobby (Vijay Deverakonda), a student union leader and Lily (Rashmika Mandanna) a state-level cricketer. Bobby has anger management issues, which he needs to overcome and fight for his love.</p>
  </div>
  <ul class="list-group list-group-flush">
    <li class="list-group-item">Initial release: 18 December 2015 (India</li>
    <li class="list-group-item">Director: Sanjay Leela Bhansali</li>
    <li class="list-group-item">Box office: est. ₹356 crores</li>
  </ul>
  <div class="card-body">
    <a href="Reviews.html" class="card-link">Reviews</a>
    <a href="Ticket.html" class="card-link">Book Tickets</a>
  </div>
</div>




<div class="card" style="width: 18rem;">
<div class="container">
  <img src="Images/baahubali.jpg" class="card-img-top" alt="bahubali">
   <div class="overlay">
    <div class="text">
      <p>In theatres</p>
      <a href="https://www.youtube.com/watch?v=x_NEfuXTR1c">Watch Trailer</a>
    </div>
  </div>
</div>
  <div class="card-body">
    <h5 class="card-title">Bahubali : The beginning</h5>
    <p class="card-text">In the kingdom of Mahishmati, Shivudu falls in love with a fair maiden. While trying to woo her, he learns about the conflict-ridden past of his family and his true legacy.</p>
  </div>
  <ul class="list-group list-group-flush">
    <li class="list-group-item">Initial release: 1 October 2010 (India)</li>
    <li class="list-group-item">Director: Siddharth Anand</li>
    <li class="list-group-item">Box office: 68.5 crores INR</li>
  </ul>
  <div class="card-body">
    <a href="Reviews.html" class="card-link">Reviews</a>
    <a href="Ticket.html" class="card-link">Book Tickets</a>
  </div>
</div>




<div class="card" style="width: 18rem;">
<div class="container">
  <img src="Images/racegurram.jpg" class="card-img-top" alt="racegurram">
   <div class="overlay">
    <div class="text">
      <p>Not in theatres</p>
      <a href="https://www.youtube.com/watch?v=x_NEfuXTR1c">Watch Here</a>
    </div>
  </div>
</div>
  <div class="card-body">
    <h5 class="card-title">Race Gurram</h5>
    <p class="card-text">Lucky, a city guy, has everything. His life changes altogether when he meets Siva Reddy, a dangerous politician. Lucky decides to destroy the reputation of the politician with the help of his brother.</p>
  </div>
  <ul class="list-group list-group-flush">
    <li class="list-group-item">Release date: 9 September 2016 (India)</li>
    <li class="list-group-item">Director:  Nitya Mehra</li>
    <li class="list-group-item">Box office: 35 crores INR</li>
  </ul>
  <div class="card-body">
    <a href="Reviews.html" class="card-link">Reviews</a>
    <a href="Ticket.html" class="card-link">Book Tickets</a>
  </div>
</div>

<div class="card" style="width: 18rem;">
<div class="container">
  <img src="Images/saaho.jpg" class="card-img-top" alt="saaho">
   <div class="overlay">
    <div class="text">
      <p>In theatres</p>
      <a href="https://www.youtube.com/watch?v=HNnt00swZ5Q">Watch Trailer</a>
    </div>
  </div>
</div>
  <div class="card-body">
    <h5 class="card-title">Saaho</h5>
    <p class="card-text">A man uses an arsenal of weapons to battle a gang of heavily armed thugs in the city. With the city under fire and people's lives at risk, the one man has to give everything he has got to take the city back.</p>
  </div>
  <ul class="list-group list-group-flush">
    <li class="list-group-item">Release date: 11 February 2011 (India)</li>
    <li class="list-group-item">Director: Nikkhil Advani</li>
    <li class="list-group-item">Box office: 35.3 crores INR</li>
  </ul>
  <div class="card-body">
    <a href="Reviews.html" class="card-link">Reviews</a>
    <a href="Ticket.html" class="card-link">Book Tickets</a>
  </div>
</div>
</div>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>