<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- Style Sheet -->
    <link rel="stylesheet" type="text/css" href="Styles.css">

    <title>Ticket</title>
  </head>
  <body>
    <img src="Images/logo.jpg" width="110px" height="110px" style="float:left" >
    <h4 class="title">MovieBuff</h4>
    

    <nav class="navbar navbar-expand-lg navbar-light bg-light">

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="Index.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Account
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="Account.html">Login</a>
          <a class="dropdown-item" href="Signup.html">Signup</a>
        
        </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Language
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="English.html">English</a>
          <a class="dropdown-item" href="Hindi.html">Hindi</a>
          <a class="dropdown-item" href="Telugu.html">Telugu</a> 
        </div>
      </li>
      
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>

<div class="bgimg"></div>
<div class="bg-text">
<map name="icon1">

<area shape="rect" coords="326,74,352,107" alt="seat" href="Payment.html">
<area shape="rect" coords="360,77,390,104" alt="seat" href="Payment.html">
<area shape="rect" coords="133,116,165,150" alt="seat" href="Payment.html">
<area shape="rect" coords="133,161,165,192" alt="seat" href="Payment.html">
<area shape="rect" coords="133,207,165,234" alt="seat" href="Payment.html">
<area shape="rect" coords="133,248,165,275" alt="seat" href="Payment.html">
<area shape="rect" coords="168,118,204,151" alt="seat" href="Payment.html">
<area shape="rect" coords="168,160,204,195" alt="seat" href="Payment.html">
<area shape="rect" coords="168,204,204,238" alt="seat" href="Payment.html">
<area shape="rect" coords="168,245,204,280" alt="seat" href="Payment.html">
<area shape="rect" coords="211,119,239,149" alt="seat" href="Payment.html">
<area shape="rect" coords="211,160,239,190" alt="seat" href="Payment.html">
<area shape="rect" coords="211,203,239,230" alt="seat" href="Payment.html">
<area shape="rect" coords="211,245,239,272" alt="seat" href="Payment.html">
<area shape="rect" coords="246,118,277,150" alt="seat" href="Payment.html">
<area shape="rect" coords="246,159,277,190" alt="seat" href="Payment.html">
<area shape="rect" coords="246,200,277,230" alt="seat" href="Payment.html">
<area shape="rect" coords="246,253,276,284" alt="seat" href="Payment.html">
<area shape="rect" coords="283,119,315,150" alt="seat" href="Payment.html">
<area shape="rect" coords="283,162,315,194" alt="seat" href="Payment.html">
<area shape="rect" coords="283,206,315,238" alt="seat" href="Payment.html">
<area shape="rect" coords="283,250,315,281" alt="seat" href="Payment.html">
<area shape="rect" coords="320,119,354,150" alt="seat" href="Payment.html">
<area shape="rect" coords="320,162,354,194" alt="seat" href="Payment.html">
<area shape="rect" coords="320,206,354,238" alt="seat" href="Payment.html">
<area shape="rect" coords="320,250,354,281" alt="seat" href="Payment.html">
<area shape="rect" coords="360,119,390,150" alt="seat" href="Payment.html">
<area shape="rect" coords="360,162,390,194" alt="seat" href="Payment.html">
<area shape="rect" coords="360,206,390,238" alt="seat" href="Payment.html">
<area shape="rect" coords="360,250,390,281" alt="seat" href="Payment.html">
<area shape="rect" coords="396,119,430,150" alt="seat" href="Payment.html">
<area shape="rect" coords="396,162,430,194" alt="seat" href="Payment.html">
<area shape="rect" coords="396,206,430,281" alt="seat" href="Payment.html">
<area shape="rect" coords="396,250,430,281" alt="seat" href="Payment.html">

<img src="Images/Seats.png" class="align-self-center mr-3" style="float:center" usemap="#icon1"/>
</map>

</div>







<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
    
  </body>
</html>