<!DOCTYPE html>
<html>
<head>
  <title>Sports</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="about.css">
</head>

<body style="background-color:white;">

<div class="topnav">
  <a  href="index.html">Home</a>
  <a href="fee_structure.html">Fee Structure</a>
  <a href="card.html">News</a>
  <a href="gallery.html">Gallery</a>
  <a href="contact.html">Contact</a>
  <a class="active" href="about.html">About</a>
 
</div>


<h1>About us</h1>
<img src="about.jpg" width="100%" height="600px"></img>
<div class="about">
	<h2><u>WHY SPORTS & FITNESS</u></h2>
	<p>Ramagya Sports Academy was established in 2009 and within a short span of its existence it has already established itself as the Best sports academy in Noida and is ranked amongst top 10 Sports Academies in India. In the contemporary times when the lifestyle of the people has become sedentary, we at Ramagya Sports Academy have something for everyone. We at Ramagya envisage developing Sporty Culture among the people of the nation. For us, holistic health for all is equally essential as healthy citizens contribute not only in the development of GDP but also strive to bring name, laurels and glory for the nation.
	<br><br>

Ramagya Sports Academy is pioneer in the field of Sports when it comes to providing the best Sports activities with international collaborations, globally approved infrastructure, customized sports curriculum, Sports Physioprogrammes (from physios who are associated with the Indian team for various sports) for rehabilitation from Sports injuries, dietary plans, and mentorship from renowned & legendary coaches.
<br><br>
Our Sports programmes are well designed to ensure that every trainee gets optimum benefit by undertaking them. Individualized attention through our modified programmes catering to the strengths of our learners equips them with abilities to excel in the chosen arena of sports, be world ready, get recognized and appreciated for the accolades they win for the nation for their international performance at CWG, Asian Games and Olympics.
<br><br>
Ramagya Sports Academy is always on the lookout for latent talent, spots them & provides them training irrespective of age. Potentially talented sports persons are enrolled in free training programmes undertaken by our Academy where the best of opportunities, international infrastructural facilities, regular updates on performance & great mentors hone the skills of these budding talents and make them prospective medal winners at the world stage.

</p>
</div>
<div class="vision">
<h2><u>VISION</u></h2>
Ramagya Sports Academy is already one of the top ten Sports academies in India. Equipped with state of the art equipment and international facilities in the most congenial atmosphere, we foresee ourselves as the frontrunners in the Sports arena. We envision to meet the increasing demands of the changing sports scenario and to earn a high reputation and utmost popularity for being one of the pioneer sports academies in India.
<br><br>
<h2><u>MISSION</u></h2>
Our mission is to provide a wide range of sports and recreational activities to all sports lovers irrespective of their age. We aim to develop Sporty culture and holistic health for all. So Ramagya Sports Academy is committed to providing best in sports infrastructure and expert coaches to judge and carve distinctive talent for holistic value based sports education and help our valuable members understand sports ethics and the habit of fair play.
</div>

</body>
</html>