/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover,.dropdown:hover .dropbtn, .dropbtn:focus {
  background-color: #ddd;
  color: black;
}


/* Add a color to the active/current link */
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}


.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 70%;
}

.bold{
	width:60%;
	height:100px;
	color:grey;
	float:left;
	font-size: 100%;
	margin:20px 10px 10px 200px;

}

.text{
	width:60%;
	height:100px;
	color:black;
	float:left;
	font-size: 20px;
	margin: 10px 10px 10px 200px;

}

.end{
	width:60%;
	height:100px;
	color:black;
	float:left;
	font-size: 20px;
	margin:80px 10px 10px 200px;

}

.contact{
	float:left;
	width:50%
}
.inquire{
float:left;
width:50%;
margin: 10px 10px 10px 100px;
}
#input1,#input2{
	width: 80%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
#inputarea{
	width:80%;
	height:150px;
}
#submit{
width: 80%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}












