<!DOCTYPE html>
<html>
<head>
  <title>Badminton</title>
  <link rel="stylesheet" type="text/css" href="all_sports.css">

<script>
	function alertcall(){
	var a=document.getElementById('input1').value;
	var b=document.getElementById('inputarea').value;
	var c=document.getElementById('input2').value;
	if(a==0|b==0|c==0)
	alert("All fields are required");
	else
	alert("your query has been submitted, our exective will call you shortly");
	}
</script>
</head>

<body style="background-color:white;">

<div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="fee_structure.html">Fee Structure</a>
  <a href="card.html">News</a>
  <a href="gallery.html">Gallery</a>
  <a href="contact.html">Contact</a>
  <a href="about.html">About</a>
 
</div>

<h1 style="color:black; font-size:300%; text-align:center;">Badminton</h1>

<img src="badminton_detail.jpg"  width="1200" height="500" class=center>

<div class=bold>
<p style="color:black; font-size:200%; text-align:center;"><b>“ A champion has to be disciplined by practicing regularly in the right manner, respect coaches and most importantly ought to have self-belief. ”- Saina Nehwal</b></p>
</div>

<div class=text>
<p> Badminton is a racquet sport played using racquets to hit a shuttlecock across a net. Although it may be played with larger teams, the most common forms of the game are "singles" (with one player per side) and "doubles" (with two players per side). Badminton is often played as a casual outdoor activity in a yard or on a beach; formal games are played on a rectangular indoor court. Points are scored by striking the shuttlecock with the racquet and landing it within the opposing side's half of the court.Each side may only strike the shuttlecock once before it passes over the net. Play ends once the shuttlecock has struck the floor or if a fault has been called by the umpire, service judge, or (in their absence) the opposing side.</p>
</div>

<div class=end>
<p><b>Time :  05:00pm – 07:00pm</b></p> 
<p><b>Days: Monday, Wednesday, Friday</p></b>
<p><b>Days:- All Days</p></b>
</div>
 
<div class="inquire">
	<h1><U><center>INQUIRE WITH US</center></U></h1>
	<br><br>
	<form border="1px" align="center">
	<input type="text" placeholder="FULL NAME" width="200px" height="20px" id="input1">
	<br><br>
	<input type="text" placeholder="MOBILE NUMBER" id="input2">
	<br><br>
	MESSAGE<BR>
	<input type="textarea" id="inputarea">
	<BR><br>
	<input type="button" value="submit" id="submit" onclick="alertcall()">
	</form>
</div>

</body>
</html>