<!DOCTYPE html>
<html>




<head>
<title>News</title>
<link rel="stylesheet" type="text/css" href="card.css">
</head>

<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}



.column {
  float: left;
  width: 25%;
  
}
.row {margin: 0 -5px;}
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}


.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
  padding-top:20px
  padding-left:20px
  padding-right:20px
   
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}

.center{margin-left: 250px;
  margin-right: 250px;
  
</style>
</head>
<body style="background-color:#000000;">
<div class="topnav">
  <a  href="index.html">Home</a>
  <a href="fee_structure.html">Fee Structure</a>
  <a class="active" href="card.html">News</a>
  <a href="gallery.html">Gallery</a>
  <a href="contact.html">Contact</a>
  <a href="about.html">About</a>
 
</div>
<div class=center>
<img src="news.jpg" width=1000px height=300px>
</div>

<h1 style="color:#C0C0C0; font-size:250%; text-align:center;"> News and Updates</h1>


<div class=row>
<div class=column>
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="navy.jpeg" alt="Avatar" style="width:300px;height:300px;">
    </div>
    <div class="flip-card-back"> 
      <p>KIRAN JADHAV OF NAVY BEAT A STRONG FIELD THAT INCLUDED THE ASIAN GAMES GOLD MEDALLIST DEEPAK KUMAR,</p> 
    </div>
  </div>
</div>
</div>

<div class=column>
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="kabbadi.jpeg" alt="Avatar" style="width:300px;height:300px;">
    </div>
    <div class="flip-card-back"> 
      <p>SPORTS KABBADI UNDER 19 GIRLS TEAM CHAMPIONS WON THE MATCH IN ALIBAG</p> 
    </div>
  </div>
</div>
</div>

<div class=column>
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="shooting.jpg" alt="Avatar" style="width:300px;height:300px;">
    </div>
    <div class="flip-card-back"> 
      <p>PAWAN ANDHARE IS THE MAH. STATE SHOOTING CHAMPIONSHIP WINNING THE FINALS</p> 
    </div>
  </div>
</div>
</div>

<div class=column>
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="australia.jpg" alt="Avatar" style="width:300px;height:300px;">
    </div>
    <div class="flip-card-back"> 
      <p>Steve Smith and David Warner return to the fold; Marcus Stoinis dropped</p> 
    </div>
  </div>
</div>
</div>
</div>




</body>
</html>
