<!DOCTYPE html>
<html>
<head>
  <title>Sports</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="contact.css">

  
<div class="topnav">
  <a  href="index.html">Home</a>
  <a href="fee_structure.html">Fee Structure</a>
  <a href="card.html">News</a>
  <a href="gallery.html">Gallery</a>
  <a class="active" href="contact.html">Contact</a>
  <a href="about.html">About</a>
 
</div>
<script>
	function alertcall(){
	var a=document.getElementById('input1').value;
	var b=document.getElementById('inputarea').value;
	var c=document.getElementById('input2').value;
	if(a==0|b==0|c==0)
	alert("All fields are required");
	else
	alert("Your query has been submitted, our exective will call you shortly");
	}
</script>
</head>
<body style="background-color:white;">

<div class="contact">
<h1><u><center>CONTACT INFORMATION</center></u></h1>
<br><br>
<p>ADDRESS: 182, AGCR Enclave</p>
<p>PHONE:9898118899</p>
<p>Email:abc@gmail.com</p>20px""	
<img src="map.jpg" width="500px">
</div>

<div class="inquire">
	<h1><U><center>INQUIRE WITH US</center></U></h1>
	<br><br>
	<form border="1px" align="center">
	<input type="text" placeholder="FULL NAME" width="200px" height="20px" id="input1">
	<br><br>
	<input type="text" placeholder="MOBILE NUMBER" id="input2">
	<br><br>
	MESSAGE<BR>
	<input type="textarea" id="inputarea">
	<br><br>
	<input type="button" value="submit" id="submit" onclick="alertcall()">
	</form>
</div>
</body>
</html>