<!DOCTYPE html>
<html>
<head>
  <title>Cricket</title>
  <link rel="stylesheet" type="text/css" href="all_sports.css">

<script>
	function alertcall(){
	var a=document.getElementById('input1').value;
	var b=document.getElementById('inputarea').value;
	var c=document.getElementById('input2').value;
	if(a==0|b==0|c==0)
	alert("All fields are required");
	else
	alert("your query has been submitted, our exective will call you shortly");
	}
</script>
</head>

<body style="background-color:white;">

<div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="fee_structure.html">Fee Structure</a>
  <a href="card.html">News</a>
  <a href="gallery.html">Gallery</a>
  <a href="contact.html">Contact</a>
  <a href="about.html">About</a>
 
</div>

<h1 style="color:black; font-size:300%; text-align:center;">Cricket</h1>

<img src="cricket_detail.jpg"  width="1200" height="500" class=center>

<div class=bold>
<p style="color:black; font-size:200%; text-align:center;"><b>“Like an author a cricketer signs his name in every innings he bats or bowls; indeed for every cricket ball that challenges him on the field”- Harsha Bhogle</b></p>
</div>

<div class=text>
<p> Cricket is more than a sport in India. Words cannot describe the passion that people share for Cricket. Ramagya Sports Academy provides the best cricket academy in Noida in collaboration with M.S Dhoni Cricket Academy. We thus provide a platform for the young budding cricketers to train and practice cricket on the grounds of Ramagya. We provide training to the cricket players between 6 to 17years of age. The promising players can practice on cemented and astroturf cricket pitches and thus master their cricketing skills.</p>
</div>

<div class=end>
<p><b>Time :  05:00pm – 07:00pm</b></p> 
<p><b>Days: Monday, Wednesday, Friday</p></b>
<p><b>Days:- All Days</p></b>
</div>
 
<div class="inquire">
	<h1><U><center>INQUIRE WITH US</center></U></h1>
	<br><br>
	<form border="1px" align="center">
	<input type="text" placeholder="FULL NAME" width="200px" height="20px" id="input1">
	<br><br>
	<input type="text" placeholder="MOBILE NUMBER" id="input2">
	<br><br>
	MESSAGE<BR>
	<input type="textarea" id="inputarea">
	<BR><br>
	<input type="button" value="submit" id="submit" onclick="alertcall()">
	</form>
</div>

</body>
</html>