<!DOCTYPE html>
<html>
<head>
<title>Fee Structure</title>
<link rel="stylesheet" type="text/css" href="fee_structure.css">
</head>

<body style="background-color:white;">

<div class="topnav">
  <a  href="index.html">Home</a>
  <a class="active" href="fee_structure.html">Fee Structure</a>
  <a href="card.html">News</a>
  <a href="gallery.html">Gallery</a>
  <a href="contact.html">Contact</a>
  <a href="about.html">About</a>
 
</div>

<h1 style="color:blue; font-size:300%; text-align:center;">Fee structure</h1>
<p style="font-family:courier; text-align:center; font-size:160%"><b>Coaching charges:</b></p>

<hr>
<hr>
<img src="feestruc.png" style="width:1500px; height:1000px">


</body>
</html>