<html>
<head>
<title>Image Gallery</title>
  <link rel="stylesheet" type="text/css" href="gallery_style.css">
  <link rel="stylesheet" type="text/css" href="lightbox.min.css">
  <script type="text/javascript" src="lightbox-plus-jquery.min.js">
  </script>

</head>

<body style="background-color:black;">

<div class="topnav">
  <a  href="index.html">Home</a>
  <a href="fee_structure.html">Fee Structure</a>
  <a href="card.html">News</a>
  <a class="active" href="gallery.html">Gallery</a>
  <a href="contact.html">Contact</a>
  <a href="about.html">About</a>
 
</div>
<h1>Gallery</h1>
<img src="medal.jpg" style="width:1500px; height:500px">

    <div class="gallery">
    <a href="pic1.png" data-lightbox="mygallery" data-title="Badminton"><img src="pic1_small.jpg"></a>
    <a href="pic2.png" data-lightbox="mygallery" data-title="Boxing"><img src="pic2_small.jpg"></a>
    <a href="pic3.png" data-lightbox="mygallery" data-title="Basketball"><img src="pic3_small.jpg"></a>
    <a href="pic4.png" data-lightbox="mygallery" data-title="Gym"><img src="pic4_small.jpg"></a>
    <a href="pic5.png" data-lightbox="mygallery" data-title="Taekwando"><img src="pic5_small.jpg"></a>
    <a href="pic6.png" data-lightbox="mygallery" data-title="Lawn Tennis"><img src="pic6_small.jpg"></a>
    <a href="pic7.png" data-lightbox="mygallery" data-title="Lawn Tennis"><img src="pic7_small.jpg"></a>
    <a href="pic8.png" data-lightbox="mygallery" data-title="Swimming"><img src="pic8_small.jpg"></a>
    <a href="pic9.png" data-lightbox="mygallery" data-title="Squash"><img src="pic9_small.jpg"></a>
    <a href="pic10.png" data-lightbox="mygallery" data-title="Aim & Shoot"><img src="pic10_small.jpg"></a>
    

</body>
</html>
