/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.center {
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

.cricket{
	width:30%;
	height:250px;
	color:#C0C0C0;
	float:left;
	margin:10px 10px 10px 30px;

}

.Football{
	width:30%;
	height:250px;
	color:#C0C0C0;
	float:left;
	margin:10px 10px 10px 30px;
}
.Badminton{
	width:30%;
	height:250px;
	color:#C0C0C0;
	float:left;
	margin:10px 10px 10px 30px;
}
.tennis{
	width:30%;
	height:250px;
	color:#C0C0C0;
	float:left;
	margin:200px 10px 10px 30px; /*top right bottom left */
}
.Swimming{
	width:30%;
	height:250px;
	color:#C0C0C0;
	float:left;
	margin:200px 10px 10px 30px; /*top right bottom left */
}

.Squash{
	width:30%;
	height:250px;
	color:#C0C0C0;
	float:left;
	margin:200px 10px 10px 30px; /*top right bottom left */
}


* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1200px;
  max-height: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/4 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

