<!DOCTYPE html>
<html>
<head>
<title>Home Page</title>
<link rel="stylesheet" type="text/css" href="index.css">
</head>

<body style="background-color:#000000;">

<div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="fee_structure.html">Fee Structure</a>
  <a href="card.html">News</a>
  <a href="gallery.html">Gallery</a>
  <a href="contact.html">Contact</a>
  <a href="about.html">About</a>
 
</div>

<h1 style="color:blue; font-size:300%; text-align:center;"> Sports & Fitness Academy</h1>
<p style="font-family:courier;color:#C0C0C0; text-align:center; font-size:160%"><b>Sports enthusiasts are welcome</b></p>

<hr>
<hr>

<div class="slideshow-container">

  <div class="mySlides fade">
    <div class="numbertext">1 / 4</div>
    <img src="banner.png" style="width:100%">
    <div class="text">Sports 1</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 4</div>
    <img src="banner2.png" style="width:100%">
    <div class="text">Sports 2</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 4</div>
    <img src="banner3.png" style="width:100%">
    <div class="text">Sports 3</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">4 / 4</div>
    <img src="banner4.png" style="width:100%">
    <div class="text">Sports 4</div>
  </div>

  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>

<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span> 
</div>

<hr>

<p style="font-family:courier;color:black;font-size:100%"><marquee><b>10% discount if you enroll now.<b></marquee>

<p style="font-family:courier;color:red; text-align:center; font-size:250%"><b>Sports we offer</b></p>

<div class="cricket">
	<h3><center><strong>Cricket</strong></center></h3>
	<a href=cricket_detail.html><img src="cricket.jpg" style="width:400px; height:250px"></a>
	<p>Cricket is a bat-and-ball game played between two teams of eleven players on a field at the centre of which is a 20-metre (22-yard) 
	pitch with a wicket at each end, each comprising two bails balanced on three stumps. The batting side scores runs by striking the ball bowled 
	at the wicket with the bat, while the bowling and fielding side tries to prevent this and dismiss each player (so they are "out").
	</p>
</div>

<div class="Football">
	<h3><center><strong>Football</strong></center></h3>
	<a href=football_detail.html><img src="football.jpg" style="width:400px; height:250px"></a>
	<p>Association football, more commonly known as football or soccer,[a] is a team sport played with a spherical ball between two 
	teams of eleven players. It is played by 250 million players in over 200 countries and dependencies, making it the world's most popular
	sport.The game is played on a rectangular field called a pitch with a goal at each end.
	</p>
</div>

<div class="Badminton">
	<h3><center><strong>Badminton</strong></center></h3>
	<a href=badminton_detail.html><img src="badminton.jpg" style="width:400px; height:250px"></a>
	<p>Badminton is a racquet sport played using racquets to hit a shuttlecock across a net. 
	Although it may be played with larger teams, the most common forms of the game are "singles" (with one player per side) 
	and "doubles" (with two players per side). Badminton is often played as a casual outdoor activity in a yard or on a beach; 
	</p>
</div>

<div class="tennis">
	<h3><center><strong>Tennis</strong></center></h3>
	<a href=tennis_detail.html><img src="tennis.jpg" style="width:400px; height:250px"></a>
	<p>Tennis is a racket sport that can be played individually against a single opponent (singles) or between two teams of two players each (doubles). Each player uses a tennis racket that is strung with cord to strike a hollow rubber ball covered with felt over or around a net and into the opponent's court. The object of the game is to maneuver the ball in such a way that the opponent is not able to play a valid return. The player who is unable to return the ball will not gain a point, while the opposite player will.
	</p>
</div>

<div class="Swimming">
	<h3><center><strong>Swimming</strong></center></h3>
        <a href=swim_detail.html><img src="swimming.jpg" style="width:400px; height:250px"></a>
	<p>Swimming is the self-propulsion of a person through water, usually for recreation, sport, exercise, or survival. Locomotion is achieved through coordinated movement of the limbs, the body, or both. Humans can hold their breath underwater and undertake rudimentary locomotive swimming within weeks of birth, as a survival response.[1]
	</p>
</div>

<div class="Squash">
	<h3><center><strong>Squash</strong></center></h3>
        <a href=squash_detail.html><img src="squash_detail.jpg" style="width:400px; height:250px"></a>
	<p>Squash is a ball sport played by two (singles) or four players (doubles squash) in a four-walled court with a small, hollow rubber ball. The players alternate in striking the ball with their racquets onto the playable surfaces of the four walls of the court.
	</p>
</div>

  
<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}


</script>


</body>
</html>