<!DOCTYPE html>
<html>
<head>
  <title>Registration Form</title>
  <link rel="stylesheet" type="text/css" href="register.css">
  
<div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="fee_structure.html">Fee Structure</a>
  <a href="card.html">News</a>
  <a href="C:\Users\hp\Desktop\image gallery\gallery.html">Gallery</a>
  <a href="contact.html">Contact</a>
  <a href="about.html">About</a>
 
</div>

<script>
	function alertcall(){
	var a=document.getElementById('input1').value;
	var b=document.getElementById('input2').value;
	if(a==0|b==0)
	alert("All fields are required");
	else
	alert("Your query has been submitted, our exective will call you shortly");
	}
</script>

</head>

<body style="background-color:white;">

<div class="register">
	<h1><U><center>REGISTER</center></U></h1>
	<br>
	<form border="1px" align="center">
	<input type="text" paceholder="FULL NAME" width="200px" height="20px" id="input1">
	<br>
	<input type="number" placeholder="MOBILE NUMBER" min="" max="" id="input2">
	<br>
	<input type="email" paceholder="E-MAIL" width="200px" height="20px" id="input3">
	<br>
	<input type="text" paceholder="LOCATION" width="200px" height="20px" id="input4">
		<option>MUMBAI</option>
		<option>DELHI</option>
	<input type="button" id="submit" onclick="alertcall()">
	</form>
</div>

</body>
</html>
















</body>
</html>