<!DOCTYPE html>
<html>
<head>
  <title>Squash</title>
  <link rel="stylesheet" type="text/css" href="all_sports.css">

<script>
	function alertcall(){
	var a=document.getElementById('input1').value;
	var b=document.getElementById('inputarea').value;
	var c=document.getElementById('input2').value;
	if(a==0|b==0|c==0)
	alert("All fields are required");
	else
	alert("your query has been submitted, our exective will call you shortly");
	}
</script>
</head>

<body style="background-color:white;">

<div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="fee_structure.html">Fee Structure</a>
  <a href="card.html">News</a>
  <a href="gallery.html">Gallery</a>
  <a href="contact.html">Contact</a>
  <a href="about.html">About</a>
 
</div>

<h1 style="color:black; font-size:300%; text-align:center;">Squash</h1>

<img src="squash_detail1.jpeg"  width="1100" height="450" class=center>

<div class=bold>
<p style="color:black; font-size:150%; text-align:center;"><b>“Squash- that’s not exercise, its flagellation”- Noel Coward</b></p>
</div>

<div class=text>
<p>Squash is an indoor racquet sport, played by two or four players in a four-walled court with a small, hollow rubber ball. Squash can be a fast-moving sport that provides an excellent cardiovascular workout.Although you need a partner to play squash, many squash centres and clubs offer friendly tournaments and games where you can meet and compete with other squash players.Squash is suitable for all ages.Squash is a game that can be played at any age. It is easy to learn and there are modified games and equipment to suit every size and skill level. Squash can be played for leisure or as a competitive sport.</p>
</div>

<div class=end>
<p><b>Time: 06:00am -09:00am (Morning )</b></p>
<p><b>04:00pm-09:00pm ( Evening)</p></b>
<p><b>Days:- All Days</p></b>
</div>
 
<div class="inquire">
	<h1><U><center>INQUIRE WITH US</center></U></h1>
	<br><br>
	<form border="1px" align="center">
	<input type="text" placeholder="FULL NAME" width="200px" height="20px" id="input1">
	<br><br>
	<input type="text" placeholder="MOBILE NUMBER" id="input2">
	<br><br>
	MESSAGE<BR>
	<input type="textarea" id="inputarea">
	<BR><br>
	<input type="button" value="submit" id="submit" onclick="alertcall()">
	</form>
</div>

</body>
</html>