<!DOCTYPE html>
<html>
<head>
  <title>Swimming</title>
  <link rel="stylesheet" type="text/css" href="all_sports.css">

<script>
	function alertcall(){
	var a=document.getElementById('input1').value;
	var b=document.getElementById('inputarea').value;
	var c=document.getElementById('input2').value;
	if(a==0|b==0|c==0)
	alert("All fields are required");
	else
	alert("your query has been submitted, our exective will call you shortly");
	}
</script>
</head>

<body style="background-color:white;">

<div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="fee_structure.html">Fee Structure</a>
  <a href="card.html">News</a>
  <a href="gallery.html">Gallery</a>
  <a href="contact.html">Contact</a>
  <a href="about.html">About</a>
 
</div>

<h1 style="color:black; font-size:300%; text-align:center;">Swimming</h1>

<img src="swim_detail.jpg"  width="1200" height="500" class=center>

<div class=bold>
<p style="color:black; font-size:200%; text-align:center;"><b>“The man who is swimming against the stream knows the strength of it”-. Woodrow Wilson</b></p>
</div>

<div class=text>
<p> Swimming, which perhaps originated in the pre-historic times as a survival skill, has now gained prominence all over as a useful and as well as a recreational activity. The Swimming classes in Noida at the Ramagya Sports Academy caters to the needs of individuals by making swimming a pleasant, relaxing and enjoyable activity. The academy has 2 well maintained and hygienic pools- Semi Olympic sized pool for adults and 1 Splash pool for toddlers. Members will learn water safety and also become swimmers by learning all swimming strokes with proper techniques from our certified instructors at Ramagya Sports Academy thus making it one of the best in the vicinity.</p>
</div>

<div class=end>
<p><b>Time: 06:00am -09:00am (Morning )</b></p> 
<p><b>04:00pm-09:00pm ( Evening)</p></b>
<p><b>Days:- All Days</p></b>
</div>

<div class="inquire">
	<h1><U><center>INQUIRE WITH US</center></U></h1>
	<br><br>
	<form border="1px" align="center">
	<input type="text" placeholder="FULL NAME" width="200px" height="20px" id="input1">
	<br><br>
	<input type="text" placeholder="MOBILE NUMBER" id="input2">
	<br><br>
	MESSAGE<BR>
	<input type="textarea" id="inputarea">
	<BR><br>
	<input type="button" value="submit" id="submit" onclick="alertcall()">
	</form>
</div>

</body>
</html>