<!DOCTYPE html>
<html>
<head>
  <title>Tennis</title>
  <link rel="stylesheet" type="text/css" href="all_sports.css">

<script>
	function alertcall(){
	var a=document.getElementById('input1').value;
	var b=document.getElementById('inputarea').value;
	var c=document.getElementById('input2').value;
	if(a==0|b==0|c==0)
	alert("All fields are required");
	else
	alert("your query has been submitted, our exective will call you shortly");
	}
</script>
</head>

<body style="background-color:white;">

<div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="fee_structure.html">Fee Structure</a>
  <a href="card.html">News</a>
  <a href="gallery.html">Gallery</a>
  <a href="contact.html">Contact</a>
  <a href="about.html">About</a>
 
</div>

<h1 style="color:black; font-size:300%; text-align:center;">Tennis</h1>

<img src="tennis_detail.jpg"  width="1100" height="450" class=center>

<div class=bold>
<p style="color:black; font-size:150%; text-align:center;"><b>“Tennis is a mental game, everyone is fit, everyone hits great forehands and backhands”-Novak Djokovic</b></p>
</div>

<div class=text>
<p>Tennis is a very popular sport in Australia and is played by people of all ages. Tennis can be played by two people (called ‘playing singles’) or four people (‘doubles’). Players use racquets to hit a ball over a net into the other side of the court.A game of tennis involves a variety of types of play, including serving the ball over the net, rallies (when the ball is hit back and forth between opponents), fast movements and strategic game play.Tennis can be played as a sport or as a recreational activity with friends and family. Either way, playing tennis is a good sport to maintain your health, fitness, strength and agility. It has been calculated that an hour-long game of singles tennis burns around 600 calories for men and 420 calories for women.</p>
</div>

<div class=end>
<p><b>Time: 06:00am -09:00am (Morning )</b></p>
<p><b>04:00pm-09:00pm ( Evening)</p></b>
<p><b>Days:- All Days</p></b>
</div>
 
<div class="inquire">
	<h1><U><center>INQUIRE WITH US</center></U></h1>
	<br><br>
	<form border="1px" align="center">
	<input type="text" placeholder="FULL NAME" width="200px" height="20px" id="input1">
	<br><br>
	<input type="text" placeholder="MOBILE NUMBER" id="input2">
	<br><br>
	MESSAGE<BR>
	<input type="textarea" id="inputarea">
	<BR><br>
	<input type="button" value="submit" id="submit" onclick="alertcall()">
	</form>
</div>

</body>
</html>