<!DOCTYPE html>
<html>
<head>
<title>Website</title>
<link rel="stylesheet" type="text/css" href="./style3.css">
</head>
<body>
	
	<div class="container">
		<div class="box">
			<div class="content">
				<h2>01</h2>
				<h3>Non Stop Security</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
				<a href="#">Read More</a>
			</div>
		</div>
		<div class="box">
			<div class="content">
				<h2>02</h2>
				<h3>Fully Furnished</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
				<a href="#">Read More</a>
			</div>
		</div>
		<div class="box">
			<div class="content">
				<h2>03</h2>
				<h3>Living Inside a Nature</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
				<a href="#">Read More</a>
			</div>
		</div>
		<div class="box">
			<div class="content">
				<h2>04</h2>
				<h3>Luxurious Fittings</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
				<a href="#">Read More</a>
			</div>
		</div>
	</div>
</body>
</html>