<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="./style2.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
  </head>
  <body>
    <header>
    <div class="topnav"> 
  
 
  
  <a href="social.html">Social Media</a>
  <a href="gallery.html">Gallery</a>
  <a class="active" href="customer.html">Customer Reviews</a>
  <a href="about.html">About</a>
  <a href="login.html">Login</a>
  <a href="signup.html">Signup</a>
  <a href="index.html">Home</a>
  
</div>
  </header>

    <div class="testimonial-section">
      <div class="inner-width">
        <h1>What Client Says</h1>
        <div class="border"></div>

        <div class="slides owl-carousel">

          <div class="testimonial">
            <div class="test-info">
              <img class="test-pic" src="img/p1.png" alt="">
              <div class="test-name">
                <span>Jack</span>
                @jackhammer
              </div>
            </div>

            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet temporibus minus nam, sed quaerat odio iste ipsa autem suscipit, magnam mollitia iusto enim praesentium possimus modi tenetur neque, molestiae ratione.
            </p>
          </div>

          <div class="testimonial">
            <div class="test-info">
              <img class="test-pic" src="img/p2.png" alt="">
              <div class="test-name">
                <span>Ezabella</span>
                @ezacool
              </div>
            </div>

            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet temporibus minus nam, sed quaerat odio iste ipsa autem suscipit, magnam mollitia iusto enim praesentium possimus modi tenetur neque, molestiae ratione.
            </p>
          </div>

          <div class="testimonial">
            <div class="test-info">
              <img class="test-pic" src="img/p3.png" alt="">
              <div class="test-name">
                <span>Jessica</span>
                @NoonekilledJessica
              </div>
            </div>

            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet temporibus minus nam, sed quaerat odio iste ipsa autem suscipit, magnam mollitia iusto enim praesentium possimus modi tenetur neque, molestiae ratione.
            </p>
          </div>
        </div>
      </div>
    </div>
    <br>
    <label for="review"><b>Write Your Review</b></label>
   
    <input type="text" placeholder="Review" name ="review">
    <button type="button" class="Submit">Submit</button>


<script type="text/javascript">
  $(".owl-carousel").owlCarousel({
    margin:10,
    responsiveClass:true,
    responsive:{
      0:{
        items:1
      },
      680:{
        items:2
      },
      960:{
        items:3
      }
    }
  });
</script>

  </body>
</html>
