<!DOCTYPE html>
<html lang="en">
<head>
	<title>Website</title>
<link rel="stylesheet" href="./style1.css" />
<link rel="stylesheet" type="text/css" href="css/lightbox.min.css">
<script type="text/javascript" src="js/lightbox-plus-jquery.min.js"></script>
</head>
<body bgcolor="#ffccff">
	<header>
		<div class="topnav"> 
  
  
  
  <a href="social.html">Social Media</a>
  <a class="active" href="gallery">Gallery</a>
  <a href="customer.html">Customer Reviews</a>
  <a href="about.html">About</a>
  <a href="login.html">Login</a>
   <a href="signup.html">Signup</a>
  <a href="index.html">Home</a>
</div>
	</header>
			<br>
			<br>
			<font color="#fff"><center><p><h1> GALLERY </h1></p></center></font>
			<div class="gallery">
				<a href="images/home_01-big.jpg" data-lightbox="mtgallery"><img src="images/home_01.jpg"></a>
				<a href="images/home_02-big.jpg" data-lightbox="mtgallery"><img src="images/home_02.jpg"></a>
				<a href="images/home_03-big.jpg" data-lightbox="mtgallery"><img src="images/home_03.jpg"></a>
				<a href="images/home_04-big.jpg" data-lightbox="mtgallery"><img src="images/home_04.jpg"></a>
				<a href="images/home_05-big.jpg" data-lightbox="mtgallery"><img src="images/home_05.jpg"></a>
				<a href="images/home_06-big.jpg" data-lightbox="mtgallery"><img src="images/home_06.jpg"></a>
				<a href="images/home_07-big.jpg" data-lightbox="mtgallery"><img src="images/home_07.jpg"></a>
				<a href="images/home_08-big.jpg" data-lightbox="mtgallery"><img src="images/home_08.jpg"></a>
				<a href="images/home_09-big.jpg" data-lightbox="mtgallery"><img src="images/home_09.jpg"></a>
				<a href="images/home_10-big.jpg" data-lightbox="mtgallery"><img src="images/home_10.jpg"></a>
		</header>
		<div class="slider"></div>

<html>