<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="./style.css" />
    <title>Website</title>
  </head>
  <body>
    <header>
      <div class="topnav"> 
  
  
  
  <a href="social.html">Social Media</a>
  <a href="gallery.html">Gallery</a>
  <a href="customer.html">Customer Reviews</a>
  <a href="about.html">About</a>
  <a href="login.html">Login</a>
   <a href="signup.html">Signup</a>
  <a class="active" href="#home">Home</a>  
</div>
      <nav>
        <h3 id="logo">Rentr</h3>
        <img class="hamburger" src="./img/burger.svg" alt="hamburger" />
      </nav>
      <section>
        <div class="hero">
          <img src="./img/villa.jpg" alt="" />
          <h1 class="headline">Dream Big <br> Rent Big </h1>
        </div>
      </section>
    </header>

    <div class="slider"></div>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"
      integrity="sha256-lPE3wjN2a7ABWHbGz7+MKBJaykyzqCbU96BJWjio86U="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TimelineMax.min.js"
      integrity="sha256-fIkQKQryItPqpaWZbtwG25Jp2p5ujqo/NwJrfqAB+Qk="
      crossorigin="anonymous"
    ></script>
    <script src="app.js"></script>
  </body>
</html>
