<html>
<head>
    <title> Login  </title>
    <link rel="stylesheet" type="text/css" href="style4.css">   
</head>
    <body>
        <header>
    <div class="topnav"> 
  
 
  
  <a href="social.html">Social Media</a>
  <a href="gallery.html">Gallery</a>
  <a href="customer.html">Customer Reviews</a>
  <a href="about.html">About</a>
  <a class="active" href="login.html">Login</a>
   <a href="signup.html">Signup</a>
  <a href="index.html">Home</a>
  
</div>
  </header>
    <div class="login-box">
    <img src="avatar.png" class="avatar">
        <h1>Login Here</h1>
            <form>
            <p>Username</p>
            <input type="text" name="username" placeholder="Enter Username" required>
            <p>Password</p>
            <input type="password" name="password" placeholder="Enter Password" required>
            <input type="submit" name="submit" value="Login">
            <a href="#">Forget Password</a>    
            </form>
        
        
        </div>
    
    </body>
</html>