<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="style5.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
  </head>
  <body>
     <header>
    <div class="topnav"> 
  
 
  
  <a class="active" href="social.html">Social Media</a>
  <a href="gallery.html">Gallery</a>
  <a href="customer.html">Customer Reviews</a>
  <a href="about.html">About</a>
  <a href="login.html">Login</a>
   <a href="signup.html">Signup</a>
  <a href="index.html">Home</a>
  
</div>
  </header>

    <div class="card middle">
      <div class="front">
        <img src="img.jpg" alt="">
      </div>
      <div class="back">
        <div class="back-content middle">
          <h2>Rentr</h2>
          <span>Dream Big Rent Big</span>
          <div class="sm">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-youtube"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
          </div>
        </div>
      </div>
    </div>



  </body>
</html>
