*{
  margin:0;
  padding: 0;
  font-family: Century Gothic;

}
.slider {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: linear-gradient(to left,  #29a3a3, #adebeb);
  z-index: -1;
}



/* Add a black background color to the top navigation */
.topnav {
  background: linear-gradient(to left,  #29a3a3, #adebeb);
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
  font-weight: bold;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #fff;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #fff;
  color: #000;
}


.logo img{
  float: left;
  width: 150px;
  height: auto;
}
.gallery{
  margin: 10px 50px;

}
.gallery img{
  width: 230px;
  padding: 8px;
  filter: grayscale(100%);
  transition: 1s;
}
.gallery img:hover{
  filter: grayscale(0);
}
body {
  font-family: sans-serif;

}
h1{
  text-align: center;
  color: #000;
  margin: 30px 0 50 px;

}

