<html>
<head>
<title>Image Gallery</title>
  <link rel="stylesheet" type="text/css" href="C:\Users\hp\Desktop\image gallery\css\gallery_style.css">
  <link rel="stylesheet" type="text/css" href="C:\Users\hp\Desktop\image gallery\css\lightbox.min.css">
  <script type="text/javascript" src="C:\Users\hp\Desktop\image gallery\js\lightbox-plus-jquery.min.js">
  </script>

</head>

<body style="background-color:black;">

<div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="fee_structure.html">Fee Structure</a>
  <a href="card.html">News</a>
  <a href="C:\Users\hp\Desktop\image gallery\gallery.html">Gallery</a>
  <a href="contact.html">Contact</a>
  <a href="about.html">About</a>
 
</div>
<h1>Gallery</h1>
<img src="C:\Users\hp\Desktop\image gallery\images\medal.jpg" style="width:1500px; height:500px">

    <div class="gallery">
    <a href="C:\Users\hp\Desktop\image gallery\images\pic1.png" data-lightbox="mygallery" data-title="Badminton"><img src="C:\Users\hp\Desktop\image gallery\images\pic1_small.jpg"></a>
    <a href="C:\Users\hp\Desktop\image gallery\images\pic2.png" data-lightbox="mygallery" data-title="Boxing"><img src="C:\Users\hp\Desktop\image gallery\images\pic2_small.jpg"></a>
    <a href="C:\Users\hp\Desktop\image gallery\images\pic3.png" data-lightbox="mygallery" data-title="Basketball"><img src="C:\Users\hp\Desktop\image gallery\images\pic3_small.jpg"></a>
    <a href="C:\Users\hp\Desktop\image gallery\images\pic4.png" data-lightbox="mygallery" data-title="Gym"><img src="C:\Users\hp\Desktop\image gallery\images\pic4_small.jpg"></a>
    <a href="C:\Users\hp\Desktop\image gallery\images\pic5.png" data-lightbox="mygallery" data-title="Taekwando"><img src="C:\Users\hp\Desktop\image gallery\images\pic5_small.jpg"></a>
    <a href="C:\Users\hp\Desktop\image gallery\images\pic6.png" data-lightbox="mygallery" data-title="Lawn Tennis"><img src="C:\Users\hp\Desktop\image gallery\images\pic6_small.jpg"></a>
    <a href="C:\Users\hp\Desktop\image gallery\images\pic7.png" data-lightbox="mygallery" data-title="Lawn Tennis"><img src="C:\Users\hp\Desktop\image gallery\images\pic7_small.jpg"></a>
    <a href="C:\Users\hp\Desktop\image gallery\images\pic8.png" data-lightbox="mygallery" data-title="Swimming"><img src="C:\Users\hp\Desktop\image gallery\images\pic8_small.jpg"></a>
    <a href="C:\Users\hp\Desktop\image gallery\images\pic9.png" data-lightbox="mygallery" data-title="Squash"><img src="C:\Users\hp\Desktop\image gallery\images\pic9_small.jpg"></a>
    <a href="C:\Users\hp\Desktop\image gallery\images\pic10.png" data-lightbox="mygallery" data-title="Aim & Shoot"><img src="C:\Users\hp\Desktop\image gallery\images\pic10_small.jpg"></a>
    

</body>
</html>
