<!DOCTYPE html>
<html class="nojs html css_verticalspacer" lang="en-US">
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2018.0.0.379"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  
  <script type="text/javascript">
   // Update the 'nojs'/'js' class on the html node
document.documentElement.className = document.documentElement.className.replace(/\bnojs\b/g, 'js');

// Check that all required assets are uploaded and up-to-date
if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["museutils.js", "museconfig.js", "jquery.watch.js", "webpro.js", "require.js", "jquery.musepolyfill.bgsize.js", "contact.css"], "outOfDate":[]};
</script>
  
  <title>CONTACT</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?crc=4160814837"/>
  <link rel="stylesheet" type="text/css" href="css/contact.css?crc=381391649" id="pagesheet"/>
  <!-- JS includes -->
  <!--[if lt IE 9]>
  <script src="scripts/html5shiv.js?crc=4241844378" type="text/javascript"></script>
  <![endif]-->
    <!--HTML Widget code-->
  
<style>
* {
       transition:all .5s ease;
	-webkit-transition: all .5s ease;
	-moz-transition: all .5s ease;
	-o-transition: all .5s ease;
}

.clip_frame, .Container, .ContainerGroup, .verticalspacer, #preloader,{
transition:none !important;
-webkit-transition:none !important;
-moz-transition:none !important;
-o-transition:none !important;
}

.SlideShowContentPanel *{
transition:none !important;
-webkit-transition:none !important;
-moz-transition:none !important;
-o-transition:none !important;
}

.ContainerGroup, .wp-panel, wp-panel-active{
transition:none !important;
-webkit-transition:none !important;
-moz-transition:none !important;
-o-transition:none !important;
}

.js div#preloader{
transition:none !important;
-webkit-transition:none !important;
-moz-transition:none !important;
-o-transition:none !important;
}

</style>
<style type="text/css">#u4981.size_fluid_width_height iframe { position:absolute; left:0; top:0; }</style>
 </head>
 <body>

  <div class="clearfix borderbox" id="page"><!-- group -->
   <div class="clearfix grpelem" id="pu3854-6"><!-- column -->
    <div class="clearfix colelem" id="u3854-6" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content -->
     <p><span id="u3854">TELL&nbsp; US&nbsp; ABOUT</span></p>
     <p><span id="u3854-3">YOURSELF&nbsp;&nbsp; !!!</span></p>
    </div>
    <form class="form-grp clearfix colelem" id="widgetu3730" method="post" enctype="multipart/form-data" action="scripts/form-u3730.php"><!-- none box -->
     <div class="position_content" id="widgetu3730_position_content">
      <div class="fld-grp clearfix colelem" id="widgetu3737" data-required="true"><!-- none box -->
       <div class="clearfix colelem" id="pu3739-4"><!-- group -->
        <label class="fld-label actAsDiv clearfix grpelem" id="u3739-4" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true" for="widgetu3737_input"><!-- content --><span class="actAsPara">Name:</span></label>
        <div class="fld-message clearfix grpelem" id="u3740-4" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content -->
         <p>Required</p>
        </div>
       </div>
       <span class="fld-input NoWrap actAsDiv clearfix colelem" id="u3738-4" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content --><div id="u3738-3"><input class="wrapped-input" type="text" spellcheck="false" id="widgetu3737_input" name="custom_U3737" tabindex="1"/><label class="wrapped-input fld-prompt" id="widgetu3737_prompt" for="widgetu3737_input"><span class="actAsPara">Enter Name</span></label></div></span>
      </div>
      <div class="fld-grp clearfix colelem" id="widgetu3754" data-required="true" data-type="email"><!-- none box -->
       <div class="clearfix colelem" id="pu3756-4"><!-- group -->
        <label class="fld-label actAsDiv clearfix grpelem" id="u3756-4" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true" for="widgetu3754_input"><!-- content --><span class="actAsPara">Email:</span></label>
        <div class="fld-message clearfix grpelem" id="u3757-4" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content -->
         <p>Required</p>
        </div>
       </div>
       <span class="fld-input NoWrap actAsDiv clearfix colelem" id="u3755-4" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content --><div id="u3755-3"><input class="wrapped-input" type="email" spellcheck="false" id="widgetu3754_input" name="Email" tabindex="2"/><label class="wrapped-input fld-prompt" id="widgetu3754_prompt" for="widgetu3754_input"><span class="actAsPara">Enter Email</span></label></div></span>
      </div>
      <div class="fld-grp clearfix colelem" id="widgetu3991" data-required="true" data-type="radiogroup"><!-- none box -->
       <div class="clearfix colelem" id="pu3993-4"><!-- group -->
        <label class="fld-label actAsDiv clearfix grpelem" id="u3993-4" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content --><span class="actAsPara">Radio Button Group:</span></label>
        <div class="fld-message clearfix grpelem" id="u3992-4" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content -->
         <p>Required</p>
        </div>
       </div>
       <div class="fld-grp clearfix colelem" id="widgetu4002" data-required="false" data-type="radio"><!-- none box -->
        <div class="fld-radiobutton museBGSize grpelem" id="u4008"><!-- simple frame -->
         <input class="wrapped-input" type="radio" value="Male" spellcheck="false" id="widgetu4002_input" name="custom_U3991" tabindex="3"/>
         <label for="widgetu4002_input"></label>
        </div>
        <label class="fld-label actAsDiv clearfix grpelem" id="u4004-4" for="widgetu4002_input" data-sizePolicy="fluidWidth" data-pintopage="page_fixedLeft"><!-- content --><span class="actAsPara">Male</span></label>
       </div>
       <div class="fld-grp clearfix colelem" id="widgetu4055" data-required="false" data-type="radio"><!-- none box -->
        <div class="fld-radiobutton museBGSize grpelem" id="u4056"><!-- simple frame -->
         <input class="wrapped-input" type="radio" value="Female" spellcheck="false" id="widgetu4055_input" name="custom_U3991" tabindex="3"/>
         <label for="widgetu4055_input"></label>
        </div>
        <label class="fld-label actAsDiv clearfix grpelem" id="u4057-4" for="widgetu4055_input" data-sizePolicy="fluidWidth" data-pintopage="page_fixedLeft"><!-- content --><span class="actAsPara">Female</span></label>
       </div>
      </div>
      <div class="fld-grp clearfix colelem" id="widgetu3745" data-required="true"><!-- none box -->
       <div class="clearfix colelem" id="pu3748-4"><!-- group -->
        <label class="fld-label actAsDiv clearfix grpelem" id="u3748-4" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true" for="widgetu3745_input"><!-- content --><span class="actAsPara">Company:</span></label>
        <div class="fld-message clearfix grpelem" id="u3747-4" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content -->
         <p>Required</p>
        </div>
       </div>
       <span class="fld-input NoWrap actAsDiv clearfix colelem" id="u3746-4" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content --><div id="u3746-3"><input class="wrapped-input" type="text" spellcheck="false" id="widgetu3745_input" name="custom_U3745" tabindex="4"/><label class="wrapped-input fld-prompt" id="widgetu3745_prompt" for="widgetu3745_input"><span class="actAsPara">Enter Company</span></label></div></span>
      </div>
      <div class="fld-grp clearfix colelem" id="widgetu3763" data-required="true"><!-- none box -->
       <div class="clearfix colelem" id="pu3766-4"><!-- group -->
        <label class="fld-label actAsDiv clearfix grpelem" id="u3766-4" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true" for="widgetu3763_input"><!-- content --><span class="actAsPara">Work Address:</span></label>
        <div class="fld-message clearfix grpelem" id="u3764-4" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content -->
         <p>Required</p>
        </div>
       </div>
       <span class="fld-input NoWrap actAsDiv clearfix colelem" id="u3765-4" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content --><div id="u3765-3"><input class="wrapped-input" type="text" spellcheck="false" id="widgetu3763_input" name="custom_U3763" tabindex="5"/><label class="wrapped-input fld-prompt" id="widgetu3763_prompt" for="widgetu3763_input"><span class="actAsPara">Enter Address</span></label></div></span>
      </div>
      <div class="fld-grp clearfix colelem" id="widgetu3749" data-required="true"><!-- none box -->
       <div class="clearfix colelem" id="pu3751-4"><!-- group -->
        <label class="fld-label actAsDiv clearfix grpelem" id="u3751-4" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true" for="widgetu3749_input"><!-- content --><span class="actAsPara">City:</span></label>
        <div class="fld-message clearfix grpelem" id="u3752-4" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content -->
         <p>Required</p>
        </div>
       </div>
       <span class="fld-input NoWrap actAsDiv clearfix colelem" id="u3750-4" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content --><div id="u3750-3"><input class="wrapped-input" type="text" spellcheck="false" id="widgetu3749_input" name="custom_U3749" tabindex="6"/><label class="wrapped-input fld-prompt" id="widgetu3749_prompt" for="widgetu3749_input"><span class="actAsPara">Enter City</span></label></div></span>
      </div>
      <div class="fld-grp clearfix colelem" id="widgetu3741" data-required="true"><!-- none box -->
       <div class="clearfix colelem" id="pu3742-4"><!-- group -->
        <label class="fld-label actAsDiv clearfix grpelem" id="u3742-4" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true" for="widgetu3741_input"><!-- content --><span class="actAsPara">State:</span></label>
        <div class="fld-message clearfix grpelem" id="u3744-4" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content -->
         <p>Required</p>
        </div>
       </div>
       <span class="fld-input NoWrap actAsDiv clearfix colelem" id="u3743-4" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content --><div id="u3743-3"><input class="wrapped-input" type="text" spellcheck="false" id="widgetu3741_input" name="custom_U3741" tabindex="7"/><label class="wrapped-input fld-prompt" id="widgetu3741_prompt" for="widgetu3741_input"><span class="actAsPara">Enter State</span></label></div></span>
      </div>
      <div class="fld-grp clearfix colelem" id="widgetu3731" data-required="true"><!-- none box -->
       <div class="clearfix colelem" id="pu3732-4"><!-- group -->
        <label class="fld-label actAsDiv clearfix grpelem" id="u3732-4" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true" for="widgetu3731_input"><!-- content --><span class="actAsPara">Zip code:</span></label>
        <div class="fld-message clearfix grpelem" id="u3734-4" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content -->
         <p>Required</p>
        </div>
       </div>
       <span class="fld-input NoWrap actAsDiv clearfix colelem" id="u3733-4" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content --><div id="u3733-3"><input class="wrapped-input" type="text" spellcheck="false" id="widgetu3731_input" name="custom_U3731" tabindex="8"/><label class="wrapped-input fld-prompt" id="widgetu3731_prompt" for="widgetu3731_input"><span class="actAsPara">Enter Zip</span></label></div></span>
      </div>
      <div class="fld-grp clearfix colelem" id="widgetu3767" data-required="true"><!-- none box -->
       <div class="clearfix colelem" id="pu3768-4"><!-- group -->
        <label class="fld-label actAsDiv clearfix grpelem" id="u3768-4" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true" for="widgetu3767_input"><!-- content --><span class="actAsPara">Country:</span></label>
        <div class="fld-message clearfix grpelem" id="u3769-4" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content -->
         <p>Required</p>
        </div>
       </div>
       <span class="fld-input NoWrap actAsDiv clearfix colelem" id="u3770-4" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content --><div id="u3770-3"><input class="wrapped-input" type="text" spellcheck="false" id="widgetu3767_input" name="custom_U3767" tabindex="9"/><label class="wrapped-input fld-prompt" id="widgetu3767_prompt" for="widgetu3767_input"><span class="actAsPara">Enter Country</span></label></div></span>
      </div>
      <div class="fld-grp clearfix colelem" id="widgetu3759" data-required="true"><!-- none box -->
       <div class="clearfix colelem" id="pu3760-4"><!-- group -->
        <label class="fld-label actAsDiv clearfix grpelem" id="u3760-4" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true" for="widgetu3759_input"><!-- content --><span class="actAsPara">Message:</span></label>
        <div class="fld-message clearfix grpelem" id="u3761-4" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content -->
         <p>Required</p>
        </div>
       </div>
       <span class="fld-textarea actAsDiv clearfix colelem" id="u3762-4" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content --><div id="u3762-3"><textarea class="wrapped-input" id="widgetu3759_input" name="custom_U3759" tabindex="10"></textarea><label class="wrapped-input fld-prompt" id="widgetu3759_prompt" for="widgetu3759_input"><span class="actAsPara">Enter Your Message</span></label></div></span>
      </div>
      <div class="clearfix colelem" id="pu3736-4"><!-- group -->
       <div class="clearfix grpelem" id="u3736-4" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content -->
        <p>Submitting Form...</p>
       </div>
       <div class="clearfix grpelem" id="u3758-4" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content -->
        <p>The server encountered an error.</p>
       </div>
       <div class="clearfix grpelem" id="u3753-4" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content -->
        <p>Form received.</p>
       </div>
       <button class="submit-btn NoWrap rounded-corners clearfix grpelem" id="u3735-4" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true" type="submit" value="Submit" tabindex="11"><!-- content -->
        <div style="margin-top:-11px;height:11px;">
         <p>Submit</p>
        </div>
       </button>
      </div>
     </div>
    </form>
   </div>
   <div class="size_fixed grpelem" id="u5503" data-sizePolicy="fixed" data-pintopage="page_fixedLeft"><!-- custom html -->
    
            
   </div>
   <div class="clearfix grpelem" id="pu4979-4"><!-- column -->
    <div class="clearfix colelem" id="u4979-4" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content -->
     <p><span id="u4979">ABOUT US</span></p>
    </div>
    <div class="size_fluid_width colelem" id="u4980" data-pintopage="page_fluidx" data-sizePolicy="fluidWidth"><!-- custom html -->
     
<iframe class="actAsDiv" style="width:100%;height:100%;" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;q=NMIMS%2C%20Sector%3A33%2C%20Near%20to%20Pethpada%20Metro%20Station%2C%20Next%20to%20Ramsheth%20College%2C%20Kharghar%2C%20Navi%20Mumbai%2C%20Maharashtra%20410210&amp;aq=0&amp;ie=UTF8&amp;t=m&amp;z=12&amp;iwloc=A&amp;output=embed"></iframe>

    </div>
    <div class="size_fluid_width_height colelem" id="u4981" data-pintopage="page_fluidx" data-sizePolicy="fluidWidthHeight"><!-- custom html -->
     <div class="fluid_height_spacer"></div>
     
<iframe class="actAsDiv" style="width:100%;height:100%;" src="//www.youtube.com/embed/rH-rBHwyXx8?autoplay=0&loop=0&showinfo=0&theme=dark&color=red&controls=1&modestbranding=0&start=0&fs=1&iv_load_policy=1&wmode=transparent&rel=1" frameborder="0" allowfullscreen></iframe>

    </div>
   </div>
   <div class="verticalspacer" data-offset-top="1131" data-content-above-spacer="1131" data-content-below-spacer="368" data-sizePolicy="fixed" data-pintopage="page_fixedLeft"></div>
  </div>
  <div class="preload_images">
   <img class="preload" src="images/radiobuttonunchecked.png?crc=3976871150" alt=""/>
   <img class="preload" src="images/radiobuttonuncheckedrollover.png?crc=4276313674" alt=""/>
   <img class="preload" src="images/radiobuttonuncheckedmousedown.png?crc=54863585" alt=""/>
   <img class="preload" src="images/radiobuttonchecked.png?crc=4193302265" alt=""/>
   <img class="preload" src="images/radiobuttoncheckedrollover.png?crc=88928956" alt=""/>
   <img class="preload" src="images/radiobuttoncheckedmousedown.png?crc=4280357799" alt=""/>
  </div>
  <!-- Other scripts -->
  <script type="text/javascript">
   // Decide weather to suppress missing file error or not based on preference setting
var suppressMissingFileError = false
</script>
  <script type="text/javascript">
   window.Muse.assets.check=function(d){if(!window.Muse.assets.checked){window.Muse.assets.checked=!0;var b={},c=function(a,b){if(window.getComputedStyle){var c=window.getComputedStyle(a,null);return c&&c.getPropertyValue(b)||c&&c[b]||""}if(document.documentElement.currentStyle)return(c=a.currentStyle)&&c[b]||a.style&&a.style[b]||"";return""},a=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),
16);return 0},g=function(g){for(var f=document.getElementsByTagName("link"),h=0;h<f.length;h++)if("text/css"==f[h].type){var i=(f[h].href||"").match(/\/?css\/([\w\-]+\.css)\?crc=(\d+)/);if(!i||!i[1]||!i[2])break;b[i[1]]=i[2]}f=document.createElement("div");f.className="version";f.style.cssText="display:none; width:1px; height:1px;";document.getElementsByTagName("body")[0].appendChild(f);for(h=0;h<Muse.assets.required.length;){var i=Muse.assets.required[h],l=i.match(/([\w\-\.]+)\.(\w+)$/),k=l&&l[1]?
l[1]:null,l=l&&l[2]?l[2]:null;switch(l.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");f.className+=" "+k;k=a(c(f,"color"));l=a(c(f,"backgroundColor"));k!=0||l!=0?(Muse.assets.required.splice(h,1),"undefined"!=typeof b[i]&&(k!=b[i]>>>24||l!=(b[i]&16777215))&&Muse.assets.outOfDate.push(i)):h++;f.className="version";break;case "js":h++;break;default:throw Error("Unsupported file type: "+l);}}d?d().jquery!="1.8.3"&&Muse.assets.outOfDate.push("jquery-1.8.3.min.js"):Muse.assets.required.push("jquery-1.8.3.min.js");
f.parentNode.removeChild(f);if(Muse.assets.outOfDate.length||Muse.assets.required.length)f="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",g&&Muse.assets.outOfDate.length&&(f+="\nOut of date: "+Muse.assets.outOfDate.join(",")),g&&Muse.assets.required.length&&(f+="\nMissing: "+Muse.assets.required.join(",")),suppressMissingFileError?(f+="\nUse SuppressMissingFileError key in AppPrefs.xml to show missing file error pop up.",console.log(f)):alert(f)};location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi)?
setTimeout(function(){g(!0)},5E3):g()}};
var muse_init=function(){require.config({baseUrl:""});require(["jquery","museutils","whatinput","jquery.musepolyfill.bgsize","webpro","jquery.watch"],function(d){var $ = d;$(document).ready(function(){try{
window.Muse.assets.check($);/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.makeButtonsVisibleAfterSettingMinWidth();/* body */
Muse.Utils.initWidget('#widgetu3730', ['#bp_infinity'], function(elem) { return new WebPro.Widget.Form(elem, {validationEvent:'submit',errorStateSensitivity:'high',fieldWrapperClass:'fld-grp',formSubmittedClass:'frm-sub-st',formErrorClass:'frm-subm-err-st',formDeliveredClass:'frm-subm-ok-st',notEmptyClass:'non-empty-st',focusClass:'focus-st',invalidClass:'fld-err-st',requiredClass:'fld-err-st',ajaxSubmit:true}); });/* #widgetu3730 */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
}catch(b){if(b&&"function"==typeof b.notify?b.notify():Muse.Assert.fail("Error calling selector function: "+b),false)throw b;}})})};

</script>
  <!-- RequireJS script -->
  <script src="scripts/require.js?crc=4157109226" type="text/javascript" async data-main="scripts/museconfig.js?crc=380897831" onload="if (requirejs) requirejs.onError = function(requireType, requireModule) { if (requireType && requireType.toString && requireType.toString().indexOf && 0 <= requireType.toString().indexOf('#scripterror')) window.Muse.assets.check(); }" onerror="window.Muse.assets.check();"></script>
   </body>
</html>
