<!DOCTYPE html>
<html class="nojs html" lang="en-US">
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2018.0.0.379"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  
  <script type="text/javascript">
   // Update the 'nojs'/'js' class on the html node
document.documentElement.className = document.documentElement.className.replace(/\bnojs\b/g, 'js');

// Check that all required assets are uploaded and up-to-date
if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["museutils.js", "museconfig.js", "jquery.musemenu.js", "require.js", "index.css"], "outOfDate":[]};
</script>
  
  <title>HOME</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?crc=4160814837"/>
  <link rel="stylesheet" type="text/css" href="css/index.css?crc=4076802697" id="pagesheet"/>
  <!-- JS includes -->
  <!--[if lt IE 9]>
  <script src="scripts/html5shiv.js?crc=4241844378" type="text/javascript"></script>
  <![endif]-->
    <!--HTML Widget code-->
  
		<style>
#starfield { width: 100%; height: 100%; background: #000000; position: absolute; }
.white-dwarf { width: 0.12em; height: 0.12em; box-shadow: 0px 0px 10px 2px #fff; background: #fff; opacity: 0.8 !important; border-radius: 200%; position: absolute; display: inline-block; }
.yellow-dwarf { width: 0.15em; height: 0.15em; box-shadow: 0px 0px 10px 1px #fff; background: #fff; opacity: 0.8 !important; border-radius: 200%; position: absolute; display: inline-block; }
.blue-dwarf { width: 0.1em; height: 0.1em; box-shadow: 0px 0px 15px 2px #fff; background: #79d2f7; border-radius: 200%; position: absolute; display: inline-block; }
.red-giant { width: 0.05em; height: 0.05em; box-shadow: 0px 0px 10px 1px #fff; background: #fff; border-radius: 200%; position: absolute; display: inline-block; }
 @-webkit-keyframes twinkle {
 0% {
 opacity: 0.5;
}
 25% {
 opacity: 0.8;
}
 50% {
 opacity: 0.2;
 -webkit-transform: scale(1.5);
 transform: scale(1.5);
}
 75% {
 opacity: 0.8;
}
 100% {
 opacity: 0.5;
}
}
@keyframes twinkle {
 0% {
 opacity: 0.5;
}
 25% {
 opacity: 0.8;
}
 50% {
 opacity: 0.2;
 -webkit-transform: scale(1.5);
 transform: scale(1.5);
}
 75% {
 opacity: 0.8;
}
 100% {
 opacity: 0.5;
}
}</style>
	
<style>
* {
       transition:all .5s ease;
	-webkit-transition: all .5s ease;
	-moz-transition: all .5s ease;
	-o-transition: all .5s ease;
}

.clip_frame, .Container, .ContainerGroup, .verticalspacer, #preloader,{
transition:none !important;
-webkit-transition:none !important;
-moz-transition:none !important;
-o-transition:none !important;
}

.SlideShowContentPanel *{
transition:none !important;
-webkit-transition:none !important;
-moz-transition:none !important;
-o-transition:none !important;
}

.ContainerGroup, .wp-panel, wp-panel-active{
transition:none !important;
-webkit-transition:none !important;
-moz-transition:none !important;
-o-transition:none !important;
}

.js div#preloader{
transition:none !important;
-webkit-transition:none !important;
-moz-transition:none !important;
-o-transition:none !important;
}

</style>

 </head>
 <body>

  <div class="clearfix borderbox" id="page"><!-- group -->
   <div class="grpelem" id="u2812" data-sizePolicy="fixed" data-pintopage="page_fixedLeft"><!-- simple frame --></div>
   <div class="size_fixed grpelem" id="u3209" data-sizePolicy="fixed" data-pintopage="page_fixedLeft"><!-- custom html -->
    
<!-- This Adobe Muse widget was created by the team at MuseFree.com -->
	<div id="starfield">
</div>

   </div>
   <a class="nonblock nontext MuseLinkActive clip_frame grpelem" id="u3539" href="index.html"><!-- image --><img class="block" id="u3539_img" src="images/logo2.gif?crc=3928328192" alt="" data-heightwidthratio="0.9811320754716981" data-image-width="265" data-image-height="260"/></a>
   <img class="grpelem" id="u3558-4" alt="GENSTAR" src="images/u3558-4.png?crc=395647854" data-image-width="986"/><!-- rasterized frame -->
   <div class="size_fixed grpelem" id="u3569" data-sizePolicy="fixed" data-pintopage="page_fixedLeft"><!-- custom html -->
    
<!-- This Adobe Muse widget was created by the team at MuseFree.com -->
  <span class="typewrite" data-period="2000" data-type="[ &quot;For those who tend to reach beyond the stars.....&quot;, &quot;For those who tend to reach beyond the stars.....&quot;, &quot;For those who tend to reach beyond the stars.....&quot;, &quot;For those who tend to reach beyond the stars.....&quot;, &quot;For those who tend to reach beyond the stars.....&quot; ]"></span>

   </div>
   <nav class="MenuBar clearfix grpelem" id="menuu4582"><!-- horizontal box -->
    <div class="MenuItemContainer clearfix grpelem" id="u4590"><!-- vertical box -->
     <a class="nonblock nontext MenuItem MenuItemWithSubMenu MuseMenuActive borderbox clearfix colelem" id="u4591" href="index.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u4592-4" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content --><p>HOME</p></div></a>
    </div>
    <div class="MenuItemContainer clearfix grpelem" id="u4583"><!-- vertical box -->
     <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem" id="u4586" href="store.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u4588-4" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content --><p>STORE</p></div></a>
    </div>
    <div class="MenuItemContainer clearfix grpelem" id="u4627"><!-- vertical box -->
     <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem" id="u4630" href="contact.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u4633-4" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content --><p>CONTACT</p></div></a>
    </div>
    <div class="MenuItemContainer clearfix grpelem" id="u4648"><!-- vertical box -->
     <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem" id="u4651" href="about.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u4652-4" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content --><p>ABOUT</p></div></a>
    </div>
   </nav>
   <div class="size_fixed grpelem" id="u5453" data-sizePolicy="fixed" data-pintopage="page_fixedLeft"><!-- custom html -->
    
            
   </div>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/jquery-1.8.3.min.js?crc=209076791" type="text/javascript">\x3C/script>');
</script>
  <!-- Other scripts -->
  <script type="text/javascript">
   // Decide weather to suppress missing file error or not based on preference setting
var suppressMissingFileError = false
</script>
  <script type="text/javascript">
   window.Muse.assets.check=function(d){if(!window.Muse.assets.checked){window.Muse.assets.checked=!0;var b={},c=function(a,b){if(window.getComputedStyle){var c=window.getComputedStyle(a,null);return c&&c.getPropertyValue(b)||c&&c[b]||""}if(document.documentElement.currentStyle)return(c=a.currentStyle)&&c[b]||a.style&&a.style[b]||"";return""},a=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),
16);return 0},g=function(g){for(var f=document.getElementsByTagName("link"),h=0;h<f.length;h++)if("text/css"==f[h].type){var i=(f[h].href||"").match(/\/?css\/([\w\-]+\.css)\?crc=(\d+)/);if(!i||!i[1]||!i[2])break;b[i[1]]=i[2]}f=document.createElement("div");f.className="version";f.style.cssText="display:none; width:1px; height:1px;";document.getElementsByTagName("body")[0].appendChild(f);for(h=0;h<Muse.assets.required.length;){var i=Muse.assets.required[h],l=i.match(/([\w\-\.]+)\.(\w+)$/),k=l&&l[1]?
l[1]:null,l=l&&l[2]?l[2]:null;switch(l.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");f.className+=" "+k;k=a(c(f,"color"));l=a(c(f,"backgroundColor"));k!=0||l!=0?(Muse.assets.required.splice(h,1),"undefined"!=typeof b[i]&&(k!=b[i]>>>24||l!=(b[i]&16777215))&&Muse.assets.outOfDate.push(i)):h++;f.className="version";break;case "js":h++;break;default:throw Error("Unsupported file type: "+l);}}d?d().jquery!="1.8.3"&&Muse.assets.outOfDate.push("jquery-1.8.3.min.js"):Muse.assets.required.push("jquery-1.8.3.min.js");
f.parentNode.removeChild(f);if(Muse.assets.outOfDate.length||Muse.assets.required.length)f="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",g&&Muse.assets.outOfDate.length&&(f+="\nOut of date: "+Muse.assets.outOfDate.join(",")),g&&Muse.assets.required.length&&(f+="\nMissing: "+Muse.assets.required.join(",")),suppressMissingFileError?(f+="\nUse SuppressMissingFileError key in AppPrefs.xml to show missing file error pop up.",console.log(f)):alert(f)};location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi)?
setTimeout(function(){g(!0)},5E3):g()}};
var muse_init=function(){require.config({baseUrl:""});require(["jquery","museutils","whatinput","jquery.musemenu"],function(d){var $ = d;$(document).ready(function(){try{
window.Muse.assets.check($);/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.makeButtonsVisibleAfterSettingMinWidth();/* body */
Muse.Utils.initWidget('.MenuBar', ['#bp_infinity'], function(elem) { return $(elem).museMenu(); });/* unifiedNavBar */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
}catch(b){if(b&&"function"==typeof b.notify?b.notify():Muse.Assert.fail("Error calling selector function: "+b),false)throw b;}})})};

</script>
  <!-- RequireJS script -->
  <script src="scripts/require.js?crc=4157109226" type="text/javascript" async data-main="scripts/museconfig.js?crc=380897831" onload="if (requirejs) requirejs.onError = function(requireType, requireModule) { if (requireType && requireType.toString && requireType.toString().indexOf && 0 <= requireType.toString().indexOf('#scripterror')) window.Muse.assets.check(); }" onerror="window.Muse.assets.check();"></script>
  
  <!--HTML Widget code-->
  
	<script>
        function Starfield(a,t){this.min=a,this.max=t,this.stars=Math.floor(Math.random()*(t-a)+a),this.canvas=document.getElementById("starfield"),this.canvasHeight=this.canvas.offsetHeight,this.canvasWidth=this.canvas.offsetWidth;for(var i=0;i<this.stars;i++){var n=new Array;n[0]="yellow-dwarf",n[1]="white-dwarf",n[2]="blue-dwarf",n[3]="red-giant";var s=Math.floor(4*Math.random()),r=Math.floor(Math.random()*this.canvasWidth),h=Math.floor(Math.random()*this.canvasHeight),e=8*Math.random()+2,o=Math.floor(2*Math.random());this.canvas.innerHTML+='<div style="margin-left:'+r+"px; margin-top:"+h+"px; -webkit-animation: twinkle "+e+"s "+o+"s infinite; -moz-animation: twinkle "+e+"s "+o+"s infinite; animation: twinkle "+e+"s "+o+'s infinite; " class="'+n[s]+'"></div>'}}var starfield=new Starfield(250,375);
        </script>
	
<script>
var TxtType=function(t,e,i){this.toRotate=e,this.el=t,this.loopNum=0,this.period=parseInt(i,10)||2e3,this.txt="",this.tick(),this.isDeleting=!1};TxtType.prototype.tick=function(){var t=this.loopNum%this.toRotate.length,e=this.toRotate[t];this.isDeleting?this.txt=e.substring(0,this.txt.length-1):this.txt=e.substring(0,this.txt.length+1),this.el.innerHTML='<span class="wrap">'+this.txt+"</span>";var i=this,s=200-100*Math.random();this.isDeleting&&(s/=3),this.isDeleting||this.txt!==e?this.isDeleting&&""===this.txt&&(this.isDeleting=!1,this.loopNum++,s=500):(s=this.period,this.isDeleting=!0),setTimeout(function(){i.tick()},s)},window.onload=function(){for(var t=document.getElementsByClassName("typewrite"),e=0;e<t.length;e++){var i=t[e].getAttribute("data-type"),s=t[e].getAttribute("data-period");i&&new TxtType(t[e],JSON.parse(i),s)}var n=document.createElement("style");n.type="text/css",n.innerHTML=".typewrite > .wrap { border-right: none}",document.body.appendChild(n)};
</script>
	
   </body>
</html>
