
*{
	margin:0;
	padding: 0;
	font-family: Century Gothic;

}


/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
.logo img{
	float: left;
	width: 150px;
	height: auto;
}
.topnav {
  background-color: #333;
  overflow: hidden;
}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.logo img{
	float: left;
	width: 150px;
	height: auto;
}
.gallery{
	margin: 10px 50px;

}
.gallery img{
	width: 230px;
	padding: 8px;
	filter: grayscale(100%);
	transition: 1s;
}
.gallery img:hover{
	filter: grayscale(0);
}
body {
	font-family: sans-serif;

}
h1{
	text-align: center;
	color: #000;
	margin: 30px 0 50 px;

}